----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Desafio_Hardware_Firmware_Nathania.PcbDoc   13-Oct-23  16:59:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Desafio_Hardware_Firmware_Nathania.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             6         PTH        46.33mm (1.82inch)
T2      0.711mm (28mil)                                           Round             2         PTH        18.92mm (0.74inch)
T3      0.8mm (31mil)                                             Round             18        PTH        124.84mm (4.92inch)
T4      0.9mm (35mil)                                             Round             6         PTH        12.70mm (0.50inch)
T5      1mm (39mil)                                               Round             12        PTH        140.11mm (5.52inch)
T6      1.5mm (59mil)                                             Round             4         PTH        66.68mm (2.63inch)
T7      2mm (79mil)                                               Round             3         PTH        10.16mm (0.40inch)
T8      2.6mm (102mil)                                            Round             4         PTH        181.00mm (7.13inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              55

Total Processing Time (hh:mm:ss) : 00:00:00
